JREversion=1.6
RunType=0
MainClass=com.mrprez.gencross.ui.GenCrossUI
PersonalOptions=-Xmx1024m
PersonalClasspath=./avalon-framework.jar;./commons-logging.jar;./dom4j.jar;./gencross.jar;./gencross-ui.jar;./log4j.jar;./logkit.jar;./poi.jar;./servlet-api.jar;./xml-apis.jar
